<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pebryanti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Portofolio Pebryanti</a>
    </div>
</nav>

<div class="container">
    <section id="profil" class="section">
        <h2>Profil Data Diri</h2>
        <div class="text-center">
            <img src="img/foto.jpeg" alt="Foto Profil" class="profile-img">
            <div class="text-profile">
                <p>Nama: Pebryanti</p>
                <p>NPM: A1D024045</p>
                <p>Prodi: Pendidikan Biologi</p>
                <p>Fakultas: Keguruan dan Ilmu Pendidikan</p>
            </div>
        </div>
    </section>

    <section id="materi" class="section">
        <h2>Materi Pembelajaran</h2>

        <div class="card mb-3">
            <div class="card-body">
                <h5 class="card-title">Materi Ekosistem</h5>
                <p>
                    Ekosistem adalah sistem interaksi antara makhluk hidup (komponen biotik) dan lingkungan fisik (komponen abiotik) seperti air, udara, tanah, dan cahaya. Komponen abiotik meliputi faktor-faktor fisik dan kimia yang memengaruhi kehidupan, sedangkan komponen biotik mencakup organisme seperti produsen, konsumen, dan pengurai.
                </p>
                <p>
                    Dalam ekosistem, energi mengalir melalui rantai makanan yang dimulai dari matahari sebagai sumber utama. Siklus energi dan perputaran materi seperti air, karbon, dan nitrogen adalah proses penting yang menjaga keseimbangan ekosistem. Ekosistem dapat berupa ekosistem alami, seperti hutan dan laut, atau ekosistem buatan, seperti pertanian dan akuarium.
                </p>
                <p>
                    Keseimbangan ekosistem terjadi jika komponen biotik dan abiotik berada dalam harmoni. Gangguan seperti perubahan iklim, polusi, atau perusakan habitat dapat merusak keseimbangan tersebut. Keanekaragaman hayati sangat penting untuk menjaga stabilitas ekosistem, karena setiap spesies memiliki peran tertentu.
                </p>
                <p>
                    Untuk melindungi ekosistem, diperlukan upaya konservasi seperti perlindungan habitat, pengelolaan sumber daya alam secara berkelanjutan, dan pembatasan aktivitas yang merusak. Menjaga ekosistem adalah kunci untuk keberlanjutan lingkungan dan kesejahteraan makhluk hidup.
                </p>
                <div class="mb-3">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/o3wOlOjYdWg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <a href="materi/PPT_Ekosistem_pptx.pptx_20241207_073026_0000.pdf" class="btn btn-primary" download>Download Materi PDF</a>
            </div>
        </div>
    </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
